<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: hsl(0, 0%, 95%);
      }

      .container {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 900px;
        border-radius: 10px;
      }
      .col-1 {
        background-color: hsl(31, 77%, 52%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .col-2 {
        background-color: hsl(184, 100%, 22%);
      }
      .col-3 {
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .col-1,
      .col-2,
      .col-3 {
        padding: 50px;
        width: 300px;
      }
      h1 {
        color: hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display", cursive;
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "Lexend Deca", sans-serif;
        font-size: 14px;
      }
      button {
        background-color: hsl(0, 0%, 95%);
        border: none;
        padding: 10px 20px;
        border-radius: 50px;
        margin-top: 50px;
        border: 1px solid white;
      }
      button:hover {
        cursor: pointer;
      }
      .col-1 button {
        color: hsl(31, 77%, 52%);
      }
      .col-1 button:hover {
        background-color: hsl(31, 77%, 52%);
        color: hsl(0, 0%, 95%);
        border: 1px solid white;
      }
      .col-2 button {
        color: hsl(184, 100%, 22%);
      }
      .col-2 button:hover {
        background-color: hsl(184, 100%, 22%);
        color: hsl(0, 0%, 95%);
        border: 1px solid white;
      }
      .col-3 button {
        color: hsl(179, 100%, 13%);
      }
      .col-3 button:hover {
        background-color: hsl(179, 100%, 13%);
        color: hsl(0, 0%, 95%);
        border: 1px solid white;
      }
      .box {
        padding: 40px;
      }

      /* making it responsive */
      @media screen and (max-width: 700px) {
        .img1 img,
        .img2 img,
        .img3 img {
          width: 70px;
        }
        .container {
          flex-direction: column;
          width: 100%;
          margin-top: 200px;
          margin-bottom: 300px;
          align-items: center;
          border-radius: 20x;
        }
        .col-1,
        .col-2,
        .col-3 {
          width: 250px;
          padding: 30px;
        }
        .col-1 {
          margin-top: 160px;
        }
        .col-3 {
          margin-bottom: 50px;
        }
        .col-1 {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .col-3 {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button:focus {
          width: 45%;
        }
        button {
          /* font-size: 10px; */
          margin-top: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-1 box">
        <div class="img1">
          <img src="images/icon-sedans.svg" alt="sedans car" />
        </div>
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip
        </p>
        <button>Learn More</button>
      </div>
      <div class="col-2 box">
        <div class="img2">
          <img src="images/icon-suvs.svg" alt="suvs car" />
        </div>
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>

      <div class="col-3 box">
        <div class="img3">
          <img src="images/icon-luxury.svg" alt="luxury car" />
        </div>

        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
